LightingMultiDeviceDemo/MainPage.xaml

<Page
    x:Class="LightingMultiDeviceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightingMultiDeviceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button x:Name="btnDemo1" Click="btnDisplayBitmapImage1_Click">Display Bitmap 1</Button>
        <Button x:Name="btnDemo4" Click="btnDisplayBitmapImage2_Click">Display Bitmap 2</Button>
        <Button x:Name="btnDemo2" Click="btnDisplayFadeInOut_Click">Display Fade In/Out</Button>
        <Button x:Name="btnDemo3" Click="btnDisplaySnakeEffect_Click">Display Snake</Button>
        <Button x:Name="btnDemo5" Click="btnDisplayGeneratedBitmap_Click">Display generated bitmap</Button>
        <Button x:Name="btnDemo6" Click="btnSendReceiveVendorMessage_Click">SendReceive Vendor Message</Button>
        <Button x:Name="btnDemo7" Click="btnCyclePrimaryColors_Click">Cycle Primary colors</Button>
        <Button x:Name="btnDemo8" Click="btnStartStopAll_Click">Stop/Start All</Button>
        <Slider x:Name="sldBrightness" ValueChanged="sldBrightness_ValueChanged" Value="100"></Slider>
        <TextBlock x:Name="devicesSummary">Connected Devices</TextBlock>
        <Image x:Name="imgBitmap"></Image>
    </StackPanel>
</Page>
